<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="ResourceRegistry"
             SeparateXMLFiles="false" Package="com.cts.osp.model" ClientType="Generic">
  <pageMap>
    <page path="v1_EmployeesRS" usageId="v1_HRAppModule_EmployeesVOResources"/>
    <page path="v1_Employees" usageId="v1_HRAppModule_EmployeesVOResources"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="HRAppModuleDataControl" Package="com.cts.osp.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="v1_HRAppModule_EmployeesVOResources" path="com.cts.osp.model.rest.v1.HRAppModule_EmployeesVOResources"/>
  </pageDefinitionUsages>
</Application>
