<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ADFBCRestModel"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="com.cts.osp.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../ADFBCRestModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HrDS"/>
    <Attr Name="_appModuleNames0" Value="com.cts.osp.model.HRAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="com.cts.osp.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
